using flecs.components.*
using flecs.game

camera {
  CameraController
  Position3: {0, 14, -8}
  Rotation3: {-0.67}
  Camera: {
    up: [0, 1, 0],
    fov: 20,
    near_: 1,
    far_: 500
  }
}

sun {
  DirectionalLight: {
    direction: [0.4, -0.9, 0.2],
    color: [0.98, 0.95, 0.8],
    intensity: 0.5,
  }
}

canvas {
  Canvas: {
    width: 1400,
    height: 1000,
    title: "Flecs Tower Defense",
    camera: camera,
    directional_light: sun,
    ambient_light: {0.1, 0.1, 0.3},
    background_color: {0.12, 0.25, 0.5},
    fog_density: 2.5,
    shadow_far: 40
  }
}
