module tower_defense.prefabs
using flecs.components.*
using flecs.systems.*

const game: Game[Game]
const center: $game.center
const EnemySize: 0.5

prefab Enemy : materials.Metal {
  tower_defense.Enemy
  Health
  Box: {$EnemySize, $EnemySize, $EnemySize}
  Specular: {0.1, 0.1}
  auto_override | HitCooldown: {}
  auto_override | Rgb: {0.05, 0.8, 0.2}

  (SpatialQuery, tower_defense.Bullet): {
    center: [$center.x, $center.y, $center.z],
    size: $game.size,
  }

  (SpatialQueryResult, tower_defense.Bullet)
}
